### ISSUE TITLE
crosscompile olsr since 0.9.6 txtinfo plugin segfaults

### ISSUE THREAD

**Issue by vchrizz** [OLSR/olsrd#44]
(crosscompiled olsrd for mipsel)
when enabling txtinfo plugin with following configuration, olsrd segfaults after random time of about 5min-30min.
this does happen since release v0.9.6, but not in v0.9.5 with olsrd_txtinfo.so.0.1.
```
LoadPlugin "olsrd_txtinfo.so.1.1"
{
  PlParam     "port"   "2006"
  PlParam     "accept" "0.0.0.0"
}
```

debug log:
```
TC:   chg edge entry 78.41.119.87 > 78.41.118.231, cost (1.000/0.497) 2.008
TC:   chg edge entry 78.41.119.87 > 78.41.113.252, cost (0.729/1.000) 1.370
       *** olsr.org - 0.9.6-git_0000000-hash_112d0c2e2adaf476af74389bf7b777ef (2017-09-28 22:41:49 on debian7dev) ***

--- 08:53:35.230712 ---------------------------------------------------- LINKS

IP address       hyst         LQ       ETX
193.238.158.160  0.000  1.000/1.000    1.000

--- 08:53:35.230837 ------------------------------------------------ NEIGHBORS

     IP address Hyst    LQ      ETX     SYM   MPR   MPRS  will
193.238.158.160 0.000   1.000/1.000     1.000   YES   YES   NO    3

--- 08:53:35.230996 ----------------------- TWO-HOP NEIGHBORS

IP addr (2-hop)  IP addr (1-hop)  Total cost
78.41.119.97     193.238.158.160  2.000
Received signal Segmentation fault - shutting down
Deleting all routes...
RIB: del prefix 78.41.113.2/32 from 78.41.113.2
TC: del edge entry 78.41.113.2 > 193.238.156.8, cost (1.000/1.000) 1.000
TC: del edge entry 78.41.113.2 > 193.238.159.23, cost (1.000/1.000) 1.000
...
TC: del edge entry 193.238.159.253 > 78.41.118.89, cost (1.000/1.000) 1.000
RIB: del prefix 78.41.118.254/32 from 78.41.118.254
TC: del edge entry 78.41.118.254 > 78.41.118.253, cost (1.000/1.000) 1.000
Closing sockets...
/etc/init.d/olsrd: line 41: 16115 Segmentation fault      start-stop-daemon --start --quiet --exec $DAEMON --pidfile $PID_FILE -- $DAEMON_OPTS
```

**Comment by fhuberts** [comment]
please bisect and/or provide a backtrace

**Comment by vchrizz** [comment]
i am not familiar with bisect yet, meanwhile i tried to get a backtrace from gdb:
```
Program received signal SIGPIPE, Broken pipe.
0x77f19d78 in send () from /lib/mipsel-linux-gnu/libc.so.6
(gdb) bt
#0  0x77f19d78 in send () from /lib/mipsel-linux-gnu/libc.so.6
#1  0x77de4044 in write_data (unused=0x0) at olsrd_info.c:371
#2  0x004580dc in walk_timers (last_run=0x4b2df0) at src/scheduler.c:711
#3  0x00457820 in olsr_scheduler () at src/scheduler.c:559
#4  0x0043bfac in main (argc=7, argv=0x7fff6924) at src/main.c:775
(gdb)
```

**Comment by fhuberts** [comment]
olsrd git sha?

**Comment by fhuberts** [comment]
also try 0.9.6.2 please

**Comment by vchrizz** [comment]
0.9.6-git_0000000-hash_112d0c2e2adaf476af74389bf7b777ef
the problem persists up to 0.9.6.2 - i was first using master to crosscompile the mipsel binary and noticed problems with running txtinfo (accept 0.0.0.0) then i downgraded release by release until 0.9.5 where i noticed no problems. at least ive got olsrd and txtinfo on 0.0.0.0 running now over 12h with 0.9.5.

**Comment by vchrizz** [comment]
same on 0.9.6.2, just after few minutes:
```
       *** olsr.org - 0.9.6.2-git_0000000-hash_5b4a82e60b6ccda6f5b595754a5931a5 (2017-09-30 00:25:50 on debian7dev) ***

--- 00:34:53.159296 ---------------------------------------------------- LINKS

IP address       hyst         LQ       ETX
193.238.158.160  0.000  1.000/1.000    1.000

--- 00:34:53.159700 ------------------------------------------------ NEIGHBORS

     IP address Hyst    LQ      ETX     SYM   MPR   MPRS  will
193.238.158.160 0.000   1.000/1.000     1.000   YES   YES   NO    3

--- 00:34:53.160016 ----------------------- TWO-HOP NEIGHBORS

IP addr (2-hop)  IP addr (1-hop)  Total cost
78.41.119.97     193.238.158.160  2.000
(TXTINFO) Connect from host 10.5.44.205 is allowed
(TXTINFO) rx_count == 0

Program received signal SIGPIPE, Broken pipe.
0x77f19d78 in send () from /lib/mipsel-linux-gnu/libc.so.6
(gdb) bt
#0  0x77f19d78 in send () from /lib/mipsel-linux-gnu/libc.so.6
#1  0x77dba534 in write_data (unused=0x0) at olsrd_info.c:371
#2  0x004586bc in walk_timers (last_run=0x4b39c0) at src/scheduler.c:711
#3  0x00457e00 in olsr_scheduler () at src/scheduler.c:559
#4  0x0043c22c in main (argc=7, argv=0x7fff6924) at src/main.c:775
(gdb)
```

**Comment by vchrizz** [comment]
bisect log, hope it helps:
´´´
onetrix@debian7dev:~/olsrd$ git pull
Already up-to-date.
onetrix@debian7dev:~/olsrd$ git bisect start
onetrix@debian7dev:~/olsrd$ git bisect bad
onetrix@debian7dev:~/olsrd$ git bisect good e58fa213bb0b25adbc02c1a3fb5427428db8eb4c
Bisecting: 62 revisions left to test after this (roughly 6 steps)
[09dc5687aa080369e14316841fba26a545b1d966] netjson: bump version
onetrix@debian7dev:~/olsrd$ git bisect bad
Bisecting: 31 revisions left to test after this (roughly 5 steps)
[2c6869d843acdeeec3d2912612e8905f421d734f] info: do not block when receiving the request
onetrix@debian7dev:~/olsrd$ # this one didnt even compile
onetrix@debian7dev:~/olsrd$ git bisect bad
Bisecting: 15 revisions left to test after this (roughly 4 steps)
[caebf8e8226af295c92f0c563c93cfebac5f4411] info: be explicit about adding headers
onetrix@debian7dev:~/olsrd$ git bisect bad
Bisecting: 7 revisions left to test after this (roughly 3 steps)
[437181ca0c22642ab8dbe2ff62f097f6b81047bd] info: trival debug output fix
onetrix@debian7dev:~/olsrd$ git bisect bad
Bisecting: 3 revisions left to test after this (roughly 2 steps)
[084744b53d994c89555624d7d1a3d6888f5e52c9] info: rework HTTP request detection and request sanitation
onetrix@debian7dev:~/olsrd$ # this one seems ok, running stable more than an hour
onetrix@debian7dev:~/olsrd$ git bisect good
Bisecting: 1 revision left to test after this (roughly 1 step)
[961c1eecc2a04bb0594f0cf45b99b9dbb50ea17c] info: drain the request when there are too many requests in flight
onetrix@debian7dev:~/olsrd$ git bisect bad
Bisecting: 0 revisions left to test after this (roughly 0 steps)
[073cb6662b122d750ee34f2be898d1a5be20c124] info: send everything on empty requests
onetrix@debian7dev:~/olsrd$ git bisect bad
073cb6662b122d750ee34f2be898d1a5be20c124 is the first bad commit
commit 073cb6662b122d750ee34f2be898d1a5be20c124
Author: Ferry Huberts <ferry.huberts@pelagic.nl>
Date:   Thu Dec 8 11:46:00 2016 +0100

    info: send everything on empty requests

    Signed-off-by: Ferry Huberts <ferry.huberts@pelagic.nl>

:040000 040000 d2eeaae39b090ca0450e85939ac26439883eda89 3578d9d9ae9b9f2012771ebb04170d762af3190f M      lib
```

**Comment by vchrizz** [comment]
this commit message lets me think of my zabbix monitoring instance, which checks the port of txtinfo every minute, but does not do anything else, so i guess it sends an _empty request_. strange why txtinfo plugin crashes olsrd after random time, sometimes its 2-3 minutes, sometimes its 5-10minutes. maybe because it _sends everything_ and this fills some memory or buffers? just guessing.

**Comment by vchrizz** [comment]
Is there anything else i could do to hell fixing this issue?

**Comment by fhuberts** [comment]
does the carsh also occur on master?

I'll take a look when back from holiday

**Comment by fhuberts** [comment]
thanks for the backtraces and bisects!

**Comment by fhuberts** [comment]
you could get me a wireshark trace of what your zabbix does with the port...

**Comment by vchrizz** [comment]
as its linux on a router, i cant provide wireshark trace, but tcpdump:
`tcpdump -nnXSs 0 -i br0 src 10.5.44.205 and dst port 2006`
10.5.44.205 is my zabbix server, 10.29.17.100 runs olsrd.

log while running with 0.9.5, which works fine:
```
22:53:53.138763 IP 10.5.44.205.46475 > 10.29.17.100.2006: Flags [S], seq 1855314839, win 29200, options [mss 1460,sackOK,TS val 62661696 ecr 0,nop,wscale 7], length 0
        0x0000:  4500 003c ffd7 4000 3f06 e991 0a05 2ccd  E..<..@.?.....,.
        0x0010:  0a1d 1164 b58b 07d6 6e95 db97 0000 0000  ...d....n.......
        0x0020:  a002 7210 5412 0000 0204 05b4 0402 080a  ..r.T...........
        0x0030:  03bc 2440 0000 0000 0103 0307            ..$@........
22:53:53.157698 IP 10.5.44.205.46475 > 10.29.17.100.2006: Flags [.], ack 2251443060, win 229, options [nop,nop,TS val 62661701 ecr 218412774], length 0
        0x0000:  4500 0034 ffd8 4000 3f06 e998 0a05 2ccd  E..4..@.?.....,.
        0x0010:  0a1d 1164 b58b 07d6 6e95 db98 8632 4b74  ...d....n....2Kt
        0x0020:  8010 00e5 5e63 0000 0101 080a 03bc 2445  ....^c........$E
        0x0030:  0d04 b6e6                                ....
22:53:53.157818 IP 10.5.44.205.46475 > 10.29.17.100.2006: Flags [F.], seq 1855314840, ack 2251443060, win 229, options [nop,nop,TS val 62661701 ecr 218412774], length 0
        0x0000:  4500 0034 ffd9 4000 3f06 e997 0a05 2ccd  E..4..@.?.....,.
        0x0010:  0a1d 1164 b58b 07d6 6e95 db98 8632 4b74  ...d....n....2Kt
        0x0020:  8011 00e5 5e62 0000 0101 080a 03bc 2445  ....^b........$E
        0x0030:  0d04 b6e6                                ....
22:53:53.273048 IP 10.5.44.205.46475 > 10.29.17.100.2006: Flags [R], seq 1855314841, win 0, length 0
        0x0000:  4500 0028 eacb 4000 3f06 feb1 0a05 2ccd  E..(..@.?.....,.
        0x0010:  0a1d 1164 b58b 07d6 6e95 db99 0000 0000  ...d....n.......
        0x0020:  5004 0000 55fd 0000                      P...U...
22:53:53.273064 IP 10.5.44.205.46475 > 10.29.17.100.2006: Flags [R], seq 1855314841, win 0, length 0
        0x0000:  4500 0028 eacc 4000 3f06 feb0 0a05 2ccd  E..(..@.?.....,.
        0x0010:  0a1d 1164 b58b 07d6 6e95 db99 0000 0000  ...d....n.......
        0x0020:  5004 0000 55fd 0000                      P...U...

22:54:53.353752 IP 10.5.44.205.49875 > 10.29.17.100.2006: Flags [S], seq 2468524126, win 29200, options [mss 1460,sackOK,TS val 62676750 ecr 0,nop,wscale 7], length 0
        0x0000:  4500 003c ef50 4000 3f06 fa18 0a05 2ccd  E..<.P@.?.....,.
        0x0010:  0a1d 1164 c2d3 07d6 9322 b05e 0000 0000  ...d.....".^....
        0x0020:  a002 7210 12a8 0000 0204 05b4 0402 080a  ..r.............
        0x0030:  03bc 5f0e 0000 0000 0103 0307            .._.........
22:54:53.367644 IP 10.5.44.205.49875 > 10.29.17.100.2006: Flags [.], ack 4285624079, win 229, options [nop,nop,TS val 62676753 ecr 218427828], length 0
        0x0000:  4500 0034 ef51 4000 3f06 fa1f 0a05 2ccd  E..4.Q@.?.....,.
        0x0010:  0a1d 1164 c2d3 07d6 9322 b05f ff71 6f0f  ...d....."._.qo.
        0x0020:  8010 00e5 4552 0000 0101 080a 03bc 5f11  ....ER........_.
        0x0030:  0d04 f1b4                                ....
22:54:53.367742 IP 10.5.44.205.49875 > 10.29.17.100.2006: Flags [F.], seq 2468524127, ack 4285624079, win 229, options [nop,nop,TS val 62676753 ecr 218427828], length 0
        0x0000:  4500 0034 ef52 4000 3f06 fa1e 0a05 2ccd  E..4.R@.?.....,.
        0x0010:  0a1d 1164 c2d3 07d6 9322 b05f ff71 6f0f  ...d....."._.qo.
        0x0020:  8011 00e5 4551 0000 0101 080a 03bc 5f11  ....EQ........_.
        0x0030:  0d04 f1b4                                ....
22:54:53.451024 IP 10.5.44.205.49875 > 10.29.17.100.2006: Flags [R], seq 2468524128, win 0, length 0
        0x0000:  4500 0028 1884 4000 3f06 d0f9 0a05 2ccd  E..(..@.?.....,.
        0x0010:  0a1d 1164 c2d3 07d6 9322 b060 0000 0000  ...d.....".`....
        0x0020:  5004 0000 4f61 0000                      P...Oa..
22:54:53.451268 IP 10.5.44.205.49875 > 10.29.17.100.2006: Flags [R], seq 2468524128, win 0, length 0
        0x0000:  4500 0028 1885 4000 3f06 d0f8 0a05 2ccd  E..(..@.?.....,.
        0x0010:  0a1d 1164 c2d3 07d6 9322 b060 0000 0000  ...d.....".`....
        0x0020:  5004 0000 4f61 0000                      P...Oa..

22:55:53.042321 IP 10.5.44.205.53255 > 10.29.17.100.2006: Flags [S], seq 1694287890, win 29200, options [mss 1460,sackOK,TS val 62691671 ecr 0,nop,wscale 7], length 0
        0x0000:  4500 003c 5145 4000 3f06 9824 0a05 2ccd  E..<QE@.?..$..,.
        0x0010:  0a1d 1164 d007 07d6 64fc c812 0000 0000  ...d....d.......
        0x0020:  a002 7210 e19c 0000 0204 05b4 0402 080a  ..r.............
        0x0030:  03bc 9957 0000 0000 0103 0307            ...W........
22:55:53.055911 IP 10.5.44.205.53255 > 10.29.17.100.2006: Flags [.], ack 1488767730, win 229, options [nop,nop,TS val 62691675 ecr 218442750], length 0
        0x0000:  4500 0034 5146 4000 3f06 982b 0a05 2ccd  E..4QF@.?..+..,.
        0x0010:  0a1d 1164 d007 07d6 64fc c813 58bc caf2  ...d....d...X...
        0x0020:  8010 00e5 24ce 0000 0101 080a 03bc 995b  ....$..........[
        0x0030:  0d05 2bfe                                ..+.
22:55:53.056428 IP 10.5.44.205.53255 > 10.29.17.100.2006: Flags [F.], seq 1694287891, ack 1488767730, win 229, options [nop,nop,TS val 62691675 ecr 218442750], length 0
        0x0000:  4500 0034 5147 4000 3f06 982a 0a05 2ccd  E..4QG@.?..*..,.
        0x0010:  0a1d 1164 d007 07d6 64fc c813 58bc caf2  ...d....d...X...
        0x0020:  8011 00e5 24cd 0000 0101 080a 03bc 995b  ....$..........[
        0x0030:  0d05 2bfe                                ..+.
22:55:53.137949 IP 10.5.44.205.53255 > 10.29.17.100.2006: Flags [R], seq 1694287892, win 0, length 0
        0x0000:  4500 0028 4c54 4000 3f06 9d29 0a05 2ccd  E..(LT@.?..)..,.
        0x0010:  0a1d 1164 d007 07d6 64fc c814 0000 0000  ...d....d.......
        0x0020:  5004 0000 589f 0000                      P...X...
22:55:53.137962 IP 10.5.44.205.53255 > 10.29.17.100.2006: Flags [R], seq 1694287892, win 0, length 0
        0x0000:  4500 0028 4c55 4000 3f06 9d28 0a05 2ccd  E..(LU@.?..(..,.
        0x0010:  0a1d 1164 d007 07d6 64fc c814 0000 0000  ...d....d.......
        0x0020:  5004 0000 589f 0000                      P...X...
```

log since started with 0.9.6.2 until olsrd crashes:
```
22:58:53.044289 IP 10.5.44.205.35627 > 10.29.17.100.2006: Flags [S], seq 941315918, win 29200, options [mss 1460,sackOK,TS val 62736672 ecr 0,nop,wscale 7], length 0
        0x0000:  4500 003c 1e6e 4000 3f06 cafb 0a05 2ccd  E..<.n@.?.....,.
        0x0010:  0a1d 1164 8b2b 07d6 381b 574e 0000 0000  ...d.+..8.WN....
        0x0020:  a002 7210 1455 0000 0204 05b4 0402 080a  ..r..U..........
        0x0030:  03bd 4920 0000 0000 0103 0307            ..I.........
22:58:53.057128 IP 10.5.44.205.35627 > 10.29.17.100.2006: Flags [.], ack 635521577, win 229, options [nop,nop,TS val 62736675 ecr 218487750], length 0
        0x0000:  4500 0034 1e6f 4000 3f06 cb02 0a05 2ccd  E..4.o@.?.....,.
        0x0010:  0a1d 1164 8b2b 07d6 381b 574f 25e1 4a29  ...d.+..8.WO%.J)
        0x0020:  8010 00e5 5b63 0000 0101 080a 03bd 4923  ....[c........I#
        0x0030:  0d05 dbc6                                ....
22:58:53.057232 IP 10.5.44.205.35627 > 10.29.17.100.2006: Flags [F.], seq 941315919, ack 635521577, win 229, options [nop,nop,TS val 62736676 ecr 218487750], length 0
        0x0000:  4500 0034 1e70 4000 3f06 cb01 0a05 2ccd  E..4.p@.?.....,.
        0x0010:  0a1d 1164 8b2b 07d6 381b 574f 25e1 4a29  ...d.+..8.WO%.J)
        0x0020:  8011 00e5 5b61 0000 0101 080a 03bd 4924  ....[a........I$
        0x0030:  0d05 dbc6                                ....
22:58:53.303969 IP 10.5.44.205.35627 > 10.29.17.100.2006: Flags [R], seq 941315920, win 0, length 0
        0x0000:  4500 0028 a68d 4000 3f06 42f0 0a05 2ccd  E..(..@.?.B...,.
        0x0010:  0a1d 1164 8b2b 07d6 381b 5750 0000 0000  ...d.+..8.WP....
        0x0020:  5004 0000 3b21 0000                      P...;!..
22:58:53.304671 IP 10.5.44.205.35627 > 10.29.17.100.2006: Flags [R], seq 941315920, win 0, length 0
        0x0000:  4500 0028 a68e 4000 3f06 42ef 0a05 2ccd  E..(..@.?.B...,.
        0x0010:  0a1d 1164 8b2b 07d6 381b 5750 0000 0000  ...d.+..8.WP....
        0x0020:  5004 0000 3b21 0000                      P...;!..
22:58:53.306132 IP 10.5.44.205.35627 > 10.29.17.100.2006: Flags [R], seq 941315920, win 0, length 0
        0x0000:  4500 0028 a68f 4000 3f06 42ee 0a05 2ccd  E..(..@.?.B...,.
        0x0010:  0a1d 1164 8b2b 07d6 381b 5750 0000 0000  ...d.+..8.WP....
        0x0020:  5004 0000 3b21 0000                      P...;!..
22:58:53.306150 IP 10.5.44.205.35627 > 10.29.17.100.2006: Flags [R], seq 941315920, win 0, length 0
        0x0000:  4500 0028 a690 4000 3f06 42ed 0a05 2ccd  E..(..@.?.B...,.
        0x0010:  0a1d 1164 8b2b 07d6 381b 5750 0000 0000  ...d.+..8.WP....
        0x0020:  5004 0000 3b21 0000                      P...;!..
22:58:53.306727 IP 10.5.44.205.35627 > 10.29.17.100.2006: Flags [R], seq 941315920, win 0, length 0
        0x0000:  4500 0028 a691 4000 3f06 42ec 0a05 2ccd  E..(..@.?.B...,.
        0x0010:  0a1d 1164 8b2b 07d6 381b 5750 0000 0000  ...d.+..8.WP....
        0x0020:  5004 0000 3b21 0000                      P...;!..
22:58:53.306740 IP 10.5.44.205.35627 > 10.29.17.100.2006: Flags [R], seq 941315920, win 0, length 0
        0x0000:  4500 0028 a692 4000 3f06 42eb 0a05 2ccd  E..(..@.?.B...,.
        0x0010:  0a1d 1164 8b2b 07d6 381b 5750 0000 0000  ...d.+..8.WP....
        0x0020:  5004 0000 3b21 0000                      P...;!..
22:58:53.306944 IP 10.5.44.205.35627 > 10.29.17.100.2006: Flags [R], seq 941315920, win 0, length 0
        0x0000:  4500 0028 a693 4000 3f06 42ea 0a05 2ccd  E..(..@.?.B...,.
        0x0010:  0a1d 1164 8b2b 07d6 381b 5750 0000 0000  ...d.+..8.WP....
        0x0020:  5004 0000 3b21 0000                      P...;!..
22:58:53.306953 IP 10.5.44.205.35627 > 10.29.17.100.2006: Flags [R], seq 941315920, win 0, length 0
        0x0000:  4500 0028 a694 4000 3f06 42e9 0a05 2ccd  E..(..@.?.B...,.
        0x0010:  0a1d 1164 8b2b 07d6 381b 5750 0000 0000  ...d.+..8.WP....
        0x0020:  5004 0000 3b21 0000                      P...;!..
22:58:53.306960 IP 10.5.44.205.35627 > 10.29.17.100.2006: Flags [R], seq 941315920, win 0, length 0
        0x0000:  4500 0028 a695 4000 3f06 42e8 0a05 2ccd  E..(..@.?.B...,.
        0x0010:  0a1d 1164 8b2b 07d6 381b 5750 0000 0000  ...d.+..8.WP....
        0x0020:  5004 0000 3b21 0000                      P...;!..

22:59:53.959149 IP 10.5.44.205.39150 > 10.29.17.100.2006: Flags [S], seq 3509958017, win 29200, options [mss 1460,sackOK,TS val 62751899 ecr 0,nop,wscale 7], length 0
        0x0000:  4500 003c 311a 4000 3f06 b84f 0a05 2ccd  E..<1.@.?..O..,.
        0x0010:  0a1d 1164 98ee 07d6 d135 b581 0000 0000  ...d.....5......
        0x0020:  a002 7210 d3c8 0000 0204 05b4 0402 080a  ..r.............
        0x0030:  03bd 849b 0000 0000 0103 0307            ............
22:59:53.983042 IP 10.5.44.205.39150 > 10.29.17.100.2006: Flags [.], ack 2784021054, win 229, options [nop,nop,TS val 62751906 ecr 218502979], length 0
        0x0000:  4500 0034 311b 4000 3f06 b856 0a05 2ccd  E..41.@.?..V..,.
        0x0010:  0a1d 1164 98ee 07d6 d135 b582 a5f0 ca3e  ...d.....5.....>
        0x0020:  8010 00e5 df30 0000 0101 080a 03bd 84a2  .....0..........
        0x0030:  0d06 1743                                ...C
22:59:53.985053 IP 10.5.44.205.39150 > 10.29.17.100.2006: Flags [F.], seq 3509958018, ack 2784021054, win 229, options [nop,nop,TS val 62751906 ecr 218502979], length 0
        0x0000:  4500 0034 311c 4000 3f06 b855 0a05 2ccd  E..41.@.?..U..,.
        0x0010:  0a1d 1164 98ee 07d6 d135 b582 a5f0 ca3e  ...d.....5.....>
        0x0020:  8011 00e5 df2f 0000 0101 080a 03bd 84a2  ...../..........
        0x0030:  0d06 1743                                ...C
22:59:54.203313 IP 10.5.44.205.39150 > 10.29.17.100.2006: Flags [R], seq 3509958019, win 0, length 0
        0x0000:  4500 0028 c190 4000 3f06 27ed 0a05 2ccd  E..(..@.?.'...,.
        0x0010:  0a1d 1164 98ee 07d6 d135 b583 0000 0000  ...d.....5......
        0x0020:  5004 0000 3610 0000                      P...6...
22:59:54.203703 IP 10.5.44.205.39150 > 10.29.17.100.2006: Flags [R], seq 3509958019, win 0, length 0
        0x0000:  4500 0028 c191 4000 3f06 27ec 0a05 2ccd  E..(..@.?.'...,.
        0x0010:  0a1d 1164 98ee 07d6 d135 b583 0000 0000  ...d.....5......
        0x0020:  5004 0000 3610 0000                      P...6...
22:59:54.203903 IP 10.5.44.205.39150 > 10.29.17.100.2006: Flags [R], seq 3509958019, win 0, length 0
        0x0000:  4500 0028 c192 4000 3f06 27eb 0a05 2ccd  E..(..@.?.'...,.
        0x0010:  0a1d 1164 98ee 07d6 d135 b583 0000 0000  ...d.....5......
        0x0020:  5004 0000 3610 0000                      P...6...
22:59:54.203912 IP 10.5.44.205.39150 > 10.29.17.100.2006: Flags [R], seq 3509958019, win 0, length 0
        0x0000:  4500 0028 c193 4000 3f06 27ea 0a05 2ccd  E..(..@.?.'...,.
        0x0010:  0a1d 1164 98ee 07d6 d135 b583 0000 0000  ...d.....5......
        0x0020:  5004 0000 3610 0000                      P...6...
22:59:54.204081 IP 10.5.44.205.39150 > 10.29.17.100.2006: Flags [R], seq 3509958019, win 0, length 0
        0x0000:  4500 0028 c194 4000 3f06 27e9 0a05 2ccd  E..(..@.?.'...,.
        0x0010:  0a1d 1164 98ee 07d6 d135 b583 0000 0000  ...d.....5......
        0x0020:  5004 0000 3610 0000                      P...6...
22:59:54.204091 IP 10.5.44.205.39150 > 10.29.17.100.2006: Flags [R], seq 3509958019, win 0, length 0
        0x0000:  4500 0028 c195 4000 3f06 27e8 0a05 2ccd  E..(..@.?.'...,.
        0x0010:  0a1d 1164 98ee 07d6 d135 b583 0000 0000  ...d.....5......
        0x0020:  5004 0000 3610 0000                      P...6...
22:59:54.204221 IP 10.5.44.205.39150 > 10.29.17.100.2006: Flags [R], seq 3509958019, win 0, length 0
        0x0000:  4500 0028 c196 4000 3f06 27e7 0a05 2ccd  E..(..@.?.'...,.
        0x0010:  0a1d 1164 98ee 07d6 d135 b583 0000 0000  ...d.....5......
        0x0020:  5004 0000 3610 0000                      P...6...
```
and at nearly 23:00 olsrd 0.9.6.2 crashed ...

**Comment by vchrizz** [comment]
from zabbix docs: https://www.zabbix.com/documentation/3.2/manual/config/items/itemtypes/simple_checks
im using a so called "simple check" like this: net.tcp.service[tcp,,2006]

**Comment by vchrizz** [comment]
(as im running zabbix within a virtual host on a hyper-server)
i managed to catch the traffic with wireshark, see screenshot:
http://666kb.com/i/dn9sxijfuhcofc5sy.png

**Comment by vchrizz** [comment]
is the following maybe somehow related to the issue we've got here?
https://lists.olsr.org/pipermail/olsr-dev/2017-December/008430.html

**Comment by vchrizz** [comment]
i guess this issue can be closed, following commit seems to fix it.
(at least the segfault does not happen on current master)
https://github.com/OLSR/olsrd/commit/f5fcd57957ddfc7310c66918c81e16ca7a0c56f2
